<?php /* Template Name: Programm Page Template */ get_header(); ?>
  <?php if (have_posts()): while (have_posts()) : the_post(); ?>
    <article id="post-<?php the_ID(); ?>" <?php post_class(); ?>>

      <h1 class="page-title inner-title">ПРЕДВЫБОРНАЯ ПРОГРАММА</h1>

      <!-- <div class="block-first">
        <h4>ЗА</h4>
        <ul>
          <li>Мир, спокойствие и стабильность в стране</li>
          <li>Сохранение территориальной целостности Украины - неделимость страны</li>
          <li>Урегулирование внешних конфликтов мирным путем</li>
          <li>Выход украинских предприятий на европейские рынки сбыта</li>
          <li>Европейский уровень жизни в Украине</li>
          <li>Децентрализацию власти и расширение полномочий местных громад</li>
          <li>Реформирование правоохранительной системы</li>
          <li>Неукоснительное соблюдение прав всех национальных меньшинств, свободное развитие национальных языков</li>
        </ul>
        <h4>ПРОТИВ</h4>
        <ul>
          <li>Внешних и внутренних посягательств на территориальную целостность Украины</li>
          <li>Разжигание конфликтов на почве различий в идеалогии, религии и языке</li>
          <li>Коррупции во всех ветвях власти</li>
          <li>Сокращения социальных выплат, пенсий и стипендий</li>
          <li>Безработицы в регионе</li>
          <li>Алкогализма и наркомании</li>
        </ul>
      </div>/.block-first
      <h3 class="block-hightlight">В СООВЕТСТВИИ С НАКАЗАМИ ИЗБИРАТЕЛЕЙ ОКРУГА, Я ДОБЬЮСЬ<br>УЛУЧШЕНИЯ УСЛОВИЙ ЖИЗНИ, РАБОТЫ, УЧЕБЫ ГРАЖДАН br>В РАЙОНАХ ОДЕССКОЙ ОБЛАСТИ:</h3>
      <div class="block-second">
        <ul>
          <li>Финансирование и ремонт дорог в Арцизском, Болградском, Килийском, Саратском и Тарутинском районах</li>
          <li>Решение жилищно-комунальных проблем</li>
          <li>Выделение средств на ремонт школ, детских садов, домов культуры и спортивных площадок </li>
          <li>Упрощение продцедуры оформления права собственности на земельные участки и право аренды на земли с/х назначения</li>
          <li>Успешная реализация программы “Питьевая вода” для всех населенных пунктов округа</li>
          <li>Защита прав и льгот ветеранов войны и труда, участников боевых дейчтвий, “детей войны” и чернобыльцев</li>
          <li>Развитие спорта и досугамолодежи</li>
        </ul>
      </div>/.block-second -->

      <?php the_content(); ?>

    </article>
  <?php endwhile; else: // If 404 page error ?>
    <article>

      <h2 class="page-title inner-title"><?php _e( 'Sorry, nothing to display.', 'wpeasy' ); ?></h2>

    </article>
  <?php endif; ?>

<?php get_footer(); ?>
